{
  "name": "responsive-base-plus",
  "version": "0.0.1",
  "description": "Responsive Base Plus Child Theme for the Thematic Framework",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-livereload": "^3.8.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^1.0.5",
    "tiny-lr": "^0.1.6"
  }
}
